/*
Stylesheet for website "Låneansökan"
Created by Daniel Giljam, 2017
*/



html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    margin: 0;
}



#grid-layout {
    display: grid;
    width: 800px;
    margin: auto;
    padding: 20px 10px;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: repeat(2, max-content);
    background-color: white;
}



form {
    text-align: right;
    background-color: white;
}
fieldset {
    display: inline-block;
    text-align: left;
    padding-bottom: 26px;
    margin-bottom: 16px;
    background-color: white;
}
#bakgrundsfärg, #submit-field {
    margin-bottom: 0;
}
#submit-field {
    margin-right: 6px;
    padding-bottom: 16px;
}
legend {
    text-align: left;
}
fieldset div {
    margin-top: 16px;
}
#submit-field div {
    margin-top: 8px;
}
form label {
    display: inline-block;
    text-align: right;
}
#personuppgifter, #submit-field {
    width: 340px;
}
#låneansökan, #bakgrundsfärg {
    width: 420px;
}
#personuppgifter label {
    width: 120px;
}
#låneansökan label, #bakgrundsfärg label {
    width: 200px;
}
fieldset:disabled label, fieldset:disabled span {
    font-style: italic;
    color: #bcbcbc;
}
.fake-label {
    display: inline-block;
    text-align: right;
    width: 200px;
}
.fake-label + span {
    font-family: sans-serif;
    font-size: 0.88em;
    margin-left: 4px;
}



#triple-star {
    display: inline-block;
    font-size: 0.88em;
    font-style: italic;
    margin-right: 4px;
    margin-bottom: 12px;
}
#submit {
    margin-left: 120px;
    padding: 8px 16px;
}
#script-output #roman0, #script-output #roman {
    display: inline-block;
}




#script-output {
    width: 288px;
    margin-top: 8px;
    margin-left: 60px;
    word-wrap: break-word;
    background-color: white;
    color: white;
}
#script-output-layer {
    background-color: hsla(0, 0%, 0%, 0.875);
    width: 100%;
    height: 100%;
    padding: 4px 8px;
}
#script-output code {
    display: block;
    margin-top: 16px;
}
#script-output h2 {
    font-family: monospace;
    font-size: 1em;
    margin: 0;
}



.outputs1 {
    margin-top: 4px;
    margin-left: 124px;
    margin-right: 20px;
    font-size: 0.88em;
    font-style: italic;
    color: red;
}
.outputs2 {
    margin-top: 4px;
    margin-left: 204px;
    margin-right: 20px;
    font-size: 0.88em;
    font-style: italic;
    color: red;
}



#links {
    margin-top: 4px;
    margin-right: 6px;
    text-align: right;
    font-size: 0.88em;
}

#author-link, #report-link {
    font-family: "Helvetica Neue", "Roboto", sans-serif;
}

#author-link a, #author-link a:visited {
    font-family: "Avenir Next", "Roboto", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    color: black;
    text-decoration: none;
}

#author-link a:hover {
    color: blue;
}

#report-link a, #reportlink a:visited {
    font-size: 88%;
    font-weight: 400;
    color: black;
    text-decoration: none;
}

#report-link a:hover {
    color: blue;
}
